import java.util.Scanner;

public class PrintACharacterTriangle {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int enterNumber = input.nextInt();
        for (int i = 0; i <= enterNumber; i++) {
            for (int j = 0; j < i ; j++) {
                System.out.print((char) (j + 97) + " ");
            }
            System.out.println();
        }
        for (int i = enterNumber - 1; i >= 0; i--) {
            for (int j = 0; j < i ; j++) {
                System.out.print((char) (j + 97) + " ");
            }
            System.out.println();
        }
    }
}
